110100	北京市	BJ
120100	天津市	TJ
130100	石家庄市	SJZ
130200	唐山市	TS
130300	秦皇岛市	QHD
130400	邯郸市	HD
130500	邢台市	XT
130600	保定市	BD
130700	张家口市	ZJK
130800	承德市	CD
130900	沧州市	CZ
131000	廊坊市	LF
131100	衡水市	HS
140100	太原市	TY
140200	大同市	DT
140300	阳泉市	YQ
140400	长治市	CHZH
140500	晋城市	JC
140600	朔州市	SHZ
140700	晋中市	JIZ
140800	运城市	YUC
140900	忻州市	XZ
141000	临汾市	LINF
141100	吕梁市	LL
150100	呼和浩特市	HEHT
150200	包头市	BT
150300	乌海市	WH
150400	赤峰市	CF
150500	通辽市	TL
150600	鄂尔多斯市	EEDS
150700	呼伦贝尔市	HLBE
150800	巴彦淖尔市	BYNE
150900	乌兰察布市	WLCB
152200	兴安盟	XA
152500	锡林郭勒盟	XLGL
152900	阿拉善盟	ALSM
210100	沈阳市	SY
210200	大连市	DL
210300	鞍山市	AS
210400	抚顺市	FS
210500	本溪市	BX
210600	丹东市	DD
210700	锦州市	JZ
210800	营口市	YK
210900	阜新市	FX
211000	辽阳市	LY
211100	盘锦市	PJ
211200	铁岭市	TIEL
211300	朝阳市	CY
211400	葫芦岛市	HLD
220100	长春市	CC
220200	吉林市	JL
220300	四平市	SP
220400	辽源市	LYU
220500	通化市	TH
220600	白山市	BS
220700	松原市	SOY
220800	白城市	BC
222400	延边朝鲜族自治州	YB
230100	哈尔滨市	HEB
230200	齐齐哈尔市	QQHE
230300	鸡西市	JIX
230400	鹤岗市	HG
230500	双鸭山市	SYS
230600	大庆市	DQ
230700	伊春市	YC
230800	佳木斯市	JMS
230900	七台河市	QTH
231000	牡丹江市	MDJ
231100	黑河市	HH
231200	绥化市	SH
232700	大兴安岭地区	DXAL
320100	南京市	NJ
320200	无锡市	WX
320300	徐州市	XUZ
320400	常州市	CHZ
320500	苏州市	SZ
320600	南通市	NT
320700	连云港市	LYG
320800	淮安市	HA
320900	盐城市	YAC
321000	扬州市	YZ
321100	镇江市	ZHJ
321200	泰州市	TZ
321300	宿迁市	SQ
330100	杭州市	HZ
330200	宁波市	NB
330300	温州市	WZ
330400	嘉兴市	JX
330500	湖州市	HUZ
330600	绍兴市	ZX
330700	金华市	JH
330800	衢州市	QZ
330900	舟山市	DS
331000	台州市	TAIZ
331100	丽水市	LS
340100	合肥市	HF
340200	芜湖市	WUH
340300	蚌埠市	BB
340400	淮南市	HN
340500	马鞍山市	MAS
340600	淮北市	HB
340700	铜陵市	TONGL
340800	安庆市	AQ
341000	黄山市	HSH
341100	滁州市	XUZH
341200	阜阳市	FY
341300	宿州市	SUZH
341400	巢湖市	CH
341500	六安市	LA
341600	亳州市	HAOZ
341700	池州市	CHIZ
341800	宣城市	XC
350100	福州市	FZ
350200	厦门市	XM
350300	莆田市	PT
350400	三明市	SM
350500	泉州市	QUANZ
350600	漳州市	ZZ
350700	南平市	NP
350800	龙岩市	LONGY
350900	宁德市	ND
360100	南昌市	NC
360200	景德镇市	JDZ
360300	萍乡市	PX
360400	九江市	JJ
360500	新余市	XY
360600	鹰潭市	YT
360700	赣州市	GANZ
360800	吉安市	JA
360900	宜春市	YIC
361000	抚州市	FUZ
361100	上饶市	SR
370100	济南市	JN
370200	青岛市	QD
370300	淄博市	ZB
370400	枣庄市	ZAOZ
370500	东营市	DY
370600	烟台市	YANT
370700	潍坊市	WF
370800	济宁市	JIN
370900	泰安市	TA
371000	威海市	WEIH
371100	日照市	RZ
371200	莱芜市	LW
371300	临沂市	LINY
371400	德州市	DZ
371500	聊城市	LC
371600	滨州市	BZ
371700	荷泽市	HEZ
410100	郑州市	ZHZ
410200	开封市	KF
410300	洛阳市	LUOY
410400	平顶山市	PDS
410500	安阳市	AY
410600	鹤壁市	HEBI
410700	新乡市	XX
410800	焦作市	JIAOZ
410900	濮阳市	PY
411000	许昌市	XUC
411100	漯河市	LH
411200	三门峡市	SMX
411300	南阳市	NY
411400	商丘市	SHQ
411500	信阳市	XINY
411600	周口市	ZK
411700	驻马店市	ZMD
419001	济源市	JY
420100	武汉市	WUHAN
420200	黄石市	HUAS
420300	十堰市	SHIY
420500	宜昌市	YICH
420600	襄阳市	XYANG
420700	鄂州市	EZ
420800	荆门市	JM
420900	孝感市	XG
421000	荆州市	JINGZ
421100	黄冈市	HUG
421200	咸宁市	XN
421300	随州市	SUZ
422800	恩施州	ES
429000	省直辖县级行政区	
430100	长沙市	CS
430200	株洲市	ZHUZ
430300	湘潭市	XIAT
430400	衡阳市	HY
430500	邵阳市	SHY
430600	岳阳市	YY
430700	常德市	CHD
430800	张家界市	ZJJ
430900	益阳市	YIY
431000	郴州市	CHENZ
431100	永州市	YONGZ
431200	怀化市	HUAIH
431300	娄底市	LD
433100	湘西土家族苗族自治州	XIANGXI
440100	广州市	GZ
440200	韶关市	SG
440300	深圳市	SHENZ
440400	珠海市	ZH
440500	汕头市	ST
440600	佛山市	FOS
440700	江门市	JMEN
440800	湛江市	ZJ
440900	茂名市	MM
441200	肇庆市	ZQ
441300	惠州市	HUIZ
441400	梅州市	MZ
441500	汕尾市	SW
441600	河源市	HEY
441700	阳江市	YJ
441800	清远市	QY
441900	东莞市	DG
442000	中山市	ZS
445100	潮州市	CHAOZ
445200	揭阳市	JIEY
445300	云浮市	YF
450100	南宁市	NN
450200	柳州市	LZ
450300	桂林市	GL
450400	梧州市	WUZ
450500	北海市	BH
450600	防城港市	FCG
450700	钦州市	QINZ
450800	贵港市	GG
450900	玉林市	YL
451000	百色市	BAIS
451100	贺州市	HEZH
451200	河池市	HC
451300	来宾市	LB
451400	崇左市	CZU
460100	海口市	HAK
460200	三亚市	SAY
460300	三沙市	SS
469000	省直辖县级行政区划
510100	成都市	CDU
510300	自贡市	ZG
510400	攀枝花市	PZH
510500	泸州市	LUZ
510600	德阳市	DEY
510700	绵阳市	MY
510800	广元市	GY
510900	遂宁市	SN
511000	内江市	NEJ
511100	乐山市	LES
511300	南充市	NAC
511400	眉山市	MS
511500	宜宾市	YIB
511600	广安市	GA
511700	达州市	DAZ
511800	雅安市	YA
511900	巴中市	BAZ
512000	资阳市	ZY
513200	阿坝藏族羌族自治州	AB
513300	甘孜藏族自治州	GZI
513400	凉山彝族自治州	LSH
520100	贵阳市	GUY
520200	六盘水市	LPS
520300	遵义市	ZUY
520400	安顺市	ANS
522200	铜仁地区	TR
522300	黔西南布依族苗族自治州	QX
522400	毕节地区	BIJ
522600	黔东南苗族侗族自治州	QID
522700	黔南布依族苗族自治州	QN
530100	昆明市	KM
530300	曲靖市	QJ
530400	玉溪市	YX
530500	保山市	BAS
530600	昭通市	ZT
530700	丽江市	LJ
530800	普洱市	PE
530900	临沧市	LINC
532300	楚雄彝族自治州	CX
532500	红河哈尼族彝族自治州	HHAN
532600	文山壮族苗族自治州	WS
532800	西双版纳傣族自治州	XSBN
532900	大理白族自治州	DAL
533100	德宏傣族景颇族自治州	DH
533300	怒江傈僳族自治州	NUJ
533400	迪庆藏族自治州	DIQ
540100	拉萨市	LAS
542100	昌都地区	CHDU
542200	山南地区	SAN
542300	日喀则地区	RKZ
542400	那曲地区	NQ
542500	阿里地区	AL
542600	林芝地区	LINZ
610100	西安市	XIAN
610200	铜川市	TC
610300	宝鸡市	BAJ
610400	咸阳市	XIYA
610500	渭南市	WN
610600	延安市	YANA
610700	汉中市	HANZ
610800	榆林市	YUL
610900	安康市	AK
611000	商洛市	SL
620100	兰州市	LANZ
620200	嘉峪关市	JYG
620300	金昌市	JINC
620400	白银市	BY
620500	天水市	TIS
620600	武威市	WW
620700	张掖市	ZHY
620800	平凉市	PL
620900	酒泉市	JQ
621000	庆阳市	QIY
621100	定西市	DX
621200	陇南市	LN
622900	临夏回族自治州	LX
623000	甘南藏族自治州	GN
630100	西宁市	XINI
632100	海东地区	DOH
632200	海北藏族自治州	HAB
632300	黄南藏族自治州	HNAN
632500	海南藏族自治州	HANAN
632600	果洛藏族自治州	GUL
632700	玉树藏族自治州	YUS
632800	海西蒙古族藏族自治州	HXMG
640100	银川市	YINC
640200	石嘴山市	SHIZ
640300	吴忠市	WUZH
640400	固原市	GUYU
640500	中卫市	ZW
650100	乌鲁木齐市	WLMQ
650200	克拉玛依市	LKMY
652100	吐鲁番地区	TLF
652200	哈密地区	HM
652300	昌吉回族自治州	CJ
652700	博尔塔拉蒙古自治州	BETL
652800	巴音郭楞蒙古自治州	BYGL
652900	阿克苏地区	AKS
653000	克孜勒苏柯尔克孜自治州	KZLS
653100	喀什地区	KS
653200	和田地区	HT
654000	伊犁哈萨克自治州	YLHS
654200	塔城地区	TAC
654300	阿勒泰地区	ALT
659000	自治区直辖县级别行政区	